Calculator-2/Calculator/LoginWindow.xaml

<Window x:Class="ZB.Calculator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZB.Calculator"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="600" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Normal"
        >
    <Grid>
        <Grid Width="300" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="User Name"  />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtLogin" Height="20" />

            <Label Grid.Column="0" Grid.Row="1" Content="Password:"  />
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="pswLogin" Height="20"/>
            
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Login" IsDefault="True" Click="btnLogin_Click"/>
            <Label  Grid.Row="3" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Center" MouseDown="lblRegister_MouseDown" Foreground="Blue" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
