Calculator-2/Calculator/RegisterWindow.xaml

<Window x:Class="ZB.Calculator.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZB.Calculator"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="300" Background="Beige"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Normal">
    <Grid>
        
        <Label Content="Cancel" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top" Width="57" MouseDown="lblCancel_MouseDown"
               Foreground="Blue" FontWeight="Bold"/>
        <Label  Content="User Name" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top"/>
        <Label  Content="E-Mail" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="15,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Re Password" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center"/>
        
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="114,24,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="txtEMail" HorizontalAlignment="Left" Margin="114,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" Margin="114,96,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <PasswordBox x:Name="pswRePassword" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>

        <Button Content="Register" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="185" Click="btnRegister_Click" TabIndex="4"/>
    </Grid>
</Window>
